{
  "name": "pwa-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node --experimental-strip-types server.ts",
    "test": "node --experimental-strip-types --test"
  },
  "keywords": [],
  "type": "module",
  "imports": {
    "#sqlite": "./src/infrastructure/sqlite.ts",
    "#notification-delivery/*": "./src/notification-delivery/*"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2"
  }
}
